<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTableApi.Application.Shared\TimeTableApi.Application.Shared.csproj" />
    <ProjectReference Include="..\TimeTableApi.Application\TimeTableApi.Application.csproj" />
    <ProjectReference Include="..\TimeTableApi.Core\TimeTableApi.Core.csproj" />
    <ProjectReference Include="..\TimeTableApi.DB\TimeTableApi.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\" />
  </ItemGroup>


</Project>
