# testapi

TimeTableApi/TimeTableApi/TimeTableApi/: TimeTableApi.sln
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi/: Program.cs  Startup.cs  TimeTableApi.csproj
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Application/: TimeTableApi.Application.csproj
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Application.Shared/: StringExtensions.cs  TimeTableApi.Application.Shared.csproj
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Application.Shared/EventManagement/: IEventAppService.cs
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Application.Shared/GenericDtos/: GenericDto.cs
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Application.Shared/RoleManagement/: IRoleAppService.cs
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Application.Shared/TimeTableManagement/: ITimeTableAppService.cs
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Application.Shared/UserManagement/: IUserAppService.cs
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Application/AutoMapper/: EventProfile.cs  RoleProfile.cs  TimeTableProfile.cs  UserProfile.cs
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Application/EventManagement/: EventAppService.cs
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Application/RoleManagement/: RoleAppService.cs
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Application/TimeTableManagement/: TimeTableAppService.cs
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Application/UserMangement/: UserAppService.cs
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Core/: TimeTableApi.Core.csproj
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Core/Entities/: Event.cs  Role.cs  TimeTable.cs  User.cs
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi.Core/Generic/: Generic.cs
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi/Controllers/: AuthController.cs  EventController.cs  RoleController.cs  TimeTableController.cs  UserController.cs
TimeTableApi/TimeTableApi/TimeTableApi/TimeTableApi/Properties/: launchSettings.json
(+11 files in other folders)
