<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.3.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="PBKDF2.NET" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTableApi.Application.Shared\TimeTableApi.Application.Shared.csproj" />
    <ProjectReference Include="..\TimeTableApi.Core\TimeTableApi.Core.csproj" />
    <ProjectReference Include="..\TimeTableApi.DB\TimeTableApi.DB.csproj" />
  </ItemGroup>

</Project>
